<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db9126bfe4b4836b075833284df0e58" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="db_EcoReciclaModel.Cliente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.Conductor" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.EstadoOrden" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.LogInicioSesion" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.OrdenRecojo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.Rol" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.sysdiagrams" Width="1.5" PointX="10.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.TipoResiduo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.Usuario" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.UsuarioCliente" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.Vehiculo" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__OrdenReco__Clien__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__UsuarioCl__Clien__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__OrdenReco__Estad__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__LogInicio__Usuar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__Usuario__RolID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__UsuarioCl__Usuar__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="db_EcoReciclaModel.FK_OrdenRecojo_TipoResiduo" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.Turno" Width="1.5" PointX="8.375" PointY="7.875" />
        <EntityTypeShape EntityType="db_EcoReciclaModel.Asignacion" Width="1.5" PointX="10.625" PointY="8.125" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__Asignacio__Condu__5EBF139D" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__Asignacio__Orden__5CD6CB2B" />
        <AssociationConnector Association="db_EcoReciclaModel.FK__Asignacio__Vehic__5DCAEF64" />
        <AssociationConnector Association="db_EcoReciclaModel.FK_Asignacion_Turno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>