<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_EcoReciclaModelStoreContainer" CdmEntityContainer="db_EcoReciclaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="ConductorID" ColumnName="ConductorID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Licencia" ColumnName="Licencia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoOrden">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.EstadoOrden">
        <MappingFragment StoreEntitySet="EstadoOrden">
          <ScalarProperty Name="EstadoOrdenID" ColumnName="EstadoOrdenID" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInicioSesion">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.LogInicioSesion">
        <MappingFragment StoreEntitySet="LogInicioSesion">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="DireccionIP" ColumnName="DireccionIP" />
          <ScalarProperty Name="Exito" ColumnName="Exito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenRecojo">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.OrdenRecojo">
        <MappingFragment StoreEntitySet="OrdenRecojo">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="TipoResiduoID" ColumnName="TipoResiduoID" />
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="FechaRecojo" ColumnName="FechaRecojo" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="EstadoOrdenID" ColumnName="EstadoOrdenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoResiduo">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.TipoResiduo">
        <MappingFragment StoreEntitySet="TipoResiduo">
          <ScalarProperty Name="TipoResiduoID" ColumnName="TipoResiduoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clasificacion" ColumnName="Clasificacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RequiereManejoEspecial" ColumnName="RequiereManejoEspecial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ContraseñaHash" ColumnName="ContraseñaHash" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioCliente">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.UsuarioCliente">
        <MappingFragment StoreEntitySet="UsuarioCliente">
          <ScalarProperty Name="UsuarioClienteID" ColumnName="UsuarioClienteID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="CapacidadTotal" ColumnName="CapacidadTotal" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="HorarioFin" ColumnName="HorarioFin" />
          <ScalarProperty Name="HorarioInicio" ColumnName="HorarioInicio" />
          <ScalarProperty Name="TurnoID" ColumnName="TurnoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="db_EcoReciclaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="db_EcoReciclaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="db_EcoReciclaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="db_EcoReciclaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_EcoReciclaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="db_EcoReciclaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_EcoReciclaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="db_EcoReciclaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="db_EcoReciclaModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Asignacion">
      <EntityTypeMapping TypeName="db_EcoReciclaModel.Asignacion">
        <MappingFragment StoreEntitySet="Asignacion">
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="TurnoID" ColumnName="TurnoID" />
          <ScalarProperty Name="ConductorID" ColumnName="ConductorID" />
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="AsignacionID" ColumnName="AsignacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>